<!DOCTYPE html>
<html>
<head>
  <title>Studentportal - Login</title>
  <link rel="stylesheet" href="login.css">
</head>
<body>
<center>
  <h1>Student Login</h1>

  <p>
    <label for="username">Username:</label><br>
    <input type="text" id="username" name="username">
  </p>

  <p>
    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password">
  </p>

  <p>
    <button type="dashboard.html">Login</button>
  </p>

  <p>New here? <a href="register.html">Register here</a></p>

  <hr>
  <button onclick="index.html"> go to index</button>

 <--! <a href="index.html">Back to Home</a> -->
</center>
  <script src="login.js"></script>
</body>
</html>